<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVe-UU-qZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-R2-U9X">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dsg-Pl-O9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-0y-6BN">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dbR-DT-anw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-uH-2UU">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfl-TL-qjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-mp-zjM">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lCU-TV-ONt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-NY-h08">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZkB-Cg-Lj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-6F-NH9">
                                <rect key="frame" x="0.0" y="280" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="562620732.11985397">
                                    <!--2018-10-30 19:32:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0t-R2-U9X" firstAttribute="leading" secondItem="3yx-mp-zjM" secondAttribute="leading" id="8GV-jm-Yxl"/>
                            <constraint firstItem="I0t-R2-U9X" firstAttribute="trailing" secondItem="s0Z-uH-2UU" secondAttribute="trailing" id="HQ5-zW-ZhR"/>
                            <constraint firstItem="NGg-0y-6BN" firstAttribute="top" secondItem="ryG-NY-h08" secondAttribute="bottom" constant="20" id="IBr-lS-R3D"/>
                            <constraint firstItem="ryG-NY-h08" firstAttribute="top" secondItem="s0Z-uH-2UU" secondAttribute="bottom" constant="9" id="Jzr-Ou-g7V"/>
                            <constraint firstItem="s0Z-uH-2UU" firstAttribute="leading" secondItem="ryG-NY-h08" secondAttribute="leading" id="KBp-h9-fOi"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-6F-NH9" secondAttribute="trailing" id="SDZ-33-Ttn"/>
                            <constraint firstItem="I0t-R2-U9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Tfu-ox-lBo"/>
                            <constraint firstItem="s0Z-uH-2UU" firstAttribute="top" secondItem="3yx-mp-zjM" secondAttribute="bottom" constant="10" id="VPD-97-zoc"/>
                            <constraint firstItem="s0Z-uH-2UU" firstAttribute="trailing" secondItem="NGg-0y-6BN" secondAttribute="trailing" id="Whp-MT-wtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0t-R2-U9X" secondAttribute="trailing" constant="255" id="YOP-9l-EHr"/>
                            <constraint firstItem="3yx-mp-zjM" firstAttribute="top" secondItem="I0t-R2-U9X" secondAttribute="bottom" constant="9" id="Zib-DA-8i8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyv-6F-NH9" secondAttribute="bottom" constant="225" id="iM9-XW-tXO"/>
                            <constraint firstItem="3yx-mp-zjM" firstAttribute="leading" secondItem="s0Z-uH-2UU" secondAttribute="leading" id="kDT-gh-zZU"/>
                            <constraint firstItem="ryG-NY-h08" firstAttribute="centerX" secondItem="fyv-6F-NH9" secondAttribute="centerX" id="nB2-9s-5hx"/>
                            <constraint firstItem="fyv-6F-NH9" firstAttribute="top" secondItem="NGg-0y-6BN" secondAttribute="bottom" constant="9" id="oN8-0R-g27"/>
                            <constraint firstItem="fyv-6F-NH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="puS-8j-Yqz"/>
                            <constraint firstItem="ryG-NY-h08" firstAttribute="leading" secondItem="NGg-0y-6BN" secondAttribute="leading" id="rkC-q7-t9k"/>
                            <constraint firstItem="3yx-mp-zjM" firstAttribute="trailing" secondItem="ryG-NY-h08" secondAttribute="trailing" id="uIv-lY-oGf"/>
                            <constraint firstItem="I0t-R2-U9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="um7-a7-suJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Vmi-Sx-B2a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="frV-ok-qkk">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="E92-kK-Vn5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a82-uv-wyD">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="8Bj-QX-7RW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="fyv-6F-NH9" id="cKy-3d-Jzb"/>
                        <outlet property="firstNameTextField" destination="3yx-mp-zjM" id="pwJ-0t-Ygn"/>
                        <outlet property="lastNameTextField" destination="ryG-NY-h08" id="InT-iE-uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="133.5832083958021"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="Qi9-38-lmn">
            <objects>
                <tableViewController id="2G9-jC-f2O" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2O6-hK-KF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="z8D-y4-ypD" detailTextLabel="VXq-mE-n2i" style="IBUITableViewCellStyleSubtitle" id="VfI-2e-UBv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfI-2e-UBv" id="JxU-YQ-lqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8D-y4-ypD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXq-mE-n2i">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2G9-jC-f2O" id="6sM-Jq-jSr"/>
                            <outlet property="delegate" destination="2G9-jC-f2O" id="iTq-Ob-X6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="K3o-PE-c9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NNu-A5-ZWD">
                            <connections>
                                <segue destination="Ahg-A3-yjl" kind="presentation" id="jC4-l9-U6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-Jj-n1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO3-uU-bij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVe-UU-qZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STg-Jw-ht0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2G9-jC-f2O" kind="relationship" relationship="rootViewController" id="zGm-yg-at3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbz-nu-JdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhP-aM-tEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahg-A3-yjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqw-0z-1rG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7MI-AK-NAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-4C-dtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
